<!DOCTYPE html>
<html>
<head>
  <title>Mappedin Web SDK v6 Getting Started</title>
  <meta charset="UTF-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    nav {
      background-color: #ffffff; /* Dark blue color */
      color: rgb(15, 34, 64);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 0 1rem;
      font-weight: bold;
    }
    .logo {
      height: 40px;
    }
    .nav-links {
      display: flex;
      align-items: center;
    }
    .nav-links a {
      color: rgb(15, 23, 47);
      text-decoration: none;
      margin: 0 1.5rem;
      font-size: 1rem;
      transition: color 0.3s, transform 0.3s;
    }
    .nav-links a:hover {
      color: #ffcc00;
      transform: scale(1.05);
    }
    .menu-bar {
      display: flex;
      align-items: center;
    }
    .menu-bar select {
      margin: 0 1rem;
      padding: 0.5rem;
      border: none;
      border-radius: 4px;
      background-color: #555;
      color: rgb(255, 255, 255);
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .menu-bar select:hover {
      background-color: #666;
    }
    #mappedin-map {
      flex: 1;
      width: 100%;
      height: calc(100% - 60px); /* Adjust height to accommodate navbar */
      position: relative;
    }
  </style>
</head>
<body>
  <nav>
    <img src="logo.png" alt="Logo" class="logo" />
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
   
  </nav>
  <div id="mappedin-map"></div>
  <script type="module" src="src/main.ts"></script>
</body>
</html>
